# finoramic
Most of the programming languages have tools to manually define project dependencies and simple command line interfaces to download those dependencies. For example Java have Maven and NodeJs have npm. In Java we define pom.xml and in npm we use package.json. You need to build a tool to automatically download python packages.

1) add you dependencies in package.json
2) run java PyPackageManager